;==========================================================
; 
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
; {{{
margin-top = 5
margin-bottom = 0


[colors]
background = #3f3a3a
background-alt = #3f3a3a33
foreground = #3a85d7
primary = #7e6fe7
secondary = #8ABEB7
alert = #A54242`
disabled = #707880
transparency =    #1d1d1d

; {{{
black    = ${xrdb:color0}
red      = ${xrdb:color1}
green    = ${xrdb:color2}
yellow   = ${xrdb:color3}
blue     = ${xrdb:color4}
magenta  = ${xrdb:color5}
cyan     = ${xrdb:color6}
white    = ${xrdb:color7}
brblack  = ${xrdb:color8}
brred    = ${xrdb:color9}
brgreen  = ${xrdb:color10}
bryellow = ${xrdb:color11}
brblue   = ${xrdb:color12}
brmagenta= ${xrdb:color13}
brcyan   = ${xrdb:color14}
brwhite  = ${xrdb:color15}

navy    = #001f3f
aqua    = #7fdbff
teal    = #39cccc
olive   = #3d9970
lime    = #01ff70
orange  = #ff851b
maroon  = #85144b
fuchsia = #f012be
purple  = #b10dc9
gray    = #aaaaaa
silver  = #dddddd

border-bottom = #333
border-top    = #333

underline     = #00f
overline      = #f00


[bar/bar1]
width = 100%
height = 20pt
radius = 2

dpi = 100

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator =|
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:SIze=10;2"
font-1 = "FontAwesome:Size=13;4"
font-2 = "JetBrainsMono Nerd Font:SIze=10;2"
font-3 = "JetBrainsMono Nerd Font:SIze=10;2"
font-4 = unifont:fontformat = truetype:size = 8:antialias= false;0


modules-left = launcher xworkspaces 
modules-right =  volume memory cpu date powermenu 
; xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 2
tray-foreground = ${colors.foreground}

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:20`:..%

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

# [module/pulseaudio]
# type = internal/pulseaudio

# format-volume-prefix = " "
# format-volume-prefix-foreground = ${colors.primary}
# format-volume = <label-volume>

# label-volume = %percentage%%

# label-muted = ""
# ; label-meted-prefix = ""
# label-muted-foreground = ${colors.disabled}



; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; label-layout = %layout%
; label-layout-foreground = ${colors.primary}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
; format-underline = ${colors.maroon}
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
; format-underline = ${colors.maroon}
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-}
; ;  %essid% %local_ip%


; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-}
; ;  %local_ip%

[module/date]
type = internal/date
;date = %%{F#55}%%{F#ff} %H:%M
;date-alt = %%{F#55}%{F#ff} %Y-%m-%d  %%{F#55}%%{F#ff} %H:%M
date =  %a %e %b %I:%M
interval = 1
; format-underline = ${colors.orange}

# format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

;; Application Launcher Module
[module/launcher]
type = custom/text

content =  "異"
content-background = black
content-foreground = green

click-left = /home/abhi/.config/rofi/launchers/type-1/launcher.sh
click-right = launcher_t1

;; Power Menu Module
[module/powermenu]
type = custom/text

content = 
content-background = black
content-foreground = ${colors.overline}


click-left = /home/abhi/.config/rofi/powermenu/type-1/powermenu.sh
click-right = powermenu_t1

[module/volume]
; {{{
type = internal/volume

format-volume-prefix = " "
format-volume = <label-volume> <bar-volume>
# label-volume = %percentage%%
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-volume-overline = ${colors.green}

label-muted =  sound muted
label-muted-foreground = #55

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #55

; }}}

; [module/lock]
; ; {{{
; type = custom/text
; content-background = ${colors.green}
; content-foreground = ${colors.black}
; content = ""
; click-left = "pkill -n polybar ; lock -f Hack-Regular"
; ; click-left = "pkill -n polybar ; sh ~/.config/i3/Lock.sh"

; ; }}}

; [module/suspend]
; ; {{{
; type = custom/text
; content-background = ${colors.yellow}
; content-foreground = ${colors.black}
; content = ""
; click-left = "pkill -n polybar ; lock -f Hack-Regular && systemctl suspend"

; ; }}}

[module/logout]
; {{{
type = custom/text
content-background = ${colors.cyan}
content-foreground = ${colors.orange}
content = ""
click-left = "pkill -n polybar ; i3-msg exit"

; }}}

; [module/reboot]
; ; {{{
; type = custom/text
; content-background = ${colors.red}
; content-foreground = ${colors.orange}
; content = ""
; click-left = "pkill -n polybar ; systemctl reboot"

; ; }}}

; [module/poweroff]
; ; {{{
; type = custom/text
; content-background = ${colors.magenta}
; content-foreground = ${colors.black}
; content = ""
; click-left = "pkill -n polybar ; systemctl poweroff"

; }}}

; [module/closepowermenubar]
; ; {{{
; type = custom/text
; content = "  Cancel "
; click-left = "pkill -n polybar"

; [module/vitalslauncher]
; ; {{{
; ;  fa-sliders [&#xf1de;]

; type = custom/text
; ; 
; content = " "
; click-left = polybar vitals

; [module/logomenu]
; ; {{{
; type = custom/text
; content = ""
; click-left = bartermapp neofetch 1
; ; }}}

; [module/powermenu2]
; type = custom/menu

; label-open = 
; label-open-foreground = #e60053
; label-close =  cancel
; label-close-foreground = #e60053
; label-separator = |
; label-separator-foreground = #55

; menu-0-0 =  reboot
; menu-0-0-exec = menu-open-1
; menu-0-1 =  power off
; menu-0-1-exec = menu-open-2

; menu-1-0 =  cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = sudo systemctl reboot

; menu-2-0 =  power off
; menu-2-0-exec = sudo systemctl poweroff
; menu-2-1 =  cancel
; menu-2-1-exec = menu-open-0

; [module/wla]
; ; {{{
; type = internal/network
; interface = wlp1s0
; interval = 3.0

; ;format-connected = <ramp-signal> <label-connected>
; format-connected = <label-connected>
; format-connected-underline = ${colors.purple}
; ;format-connected-overline = #9f78e1
; format-disconnected-underline = ${self.format-connected-underline}
; ;format-disconnected-overline = ${self.format-connected-overline}

; ;label-connected = %{F#55} %{F#ff} %essid%
; ;label-connected = %{F#ff} %essid%
; label-connected = %{F#ff}   %local_ip%
; label-disconnected = %ifname% disconnected
; label-disconnected-foreground = #55

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
; ramp-signal-foreground = #55

